<?xml version="1.0" encoding="UTF-8"?>
<activetestcases>
<activetsc IMemento.internal.id="/g2_1/codecover/test-session-container-2016-02-02-20-57-21-211.xml"/>
<tsc IMemento.internal.id="/g2_1/codecover/test-session-container-2016-02-02-20-57-21-211.xml">
<ts IMemento.internal.id="02-feb-2016 20:58:37">
<tc IMemento.internal.id="g2_1.TestG2_1:hexDigToDecTest3"/>
</ts>
<ts IMemento.internal.id="02-feb-2016 20:57:39">
<tc IMemento.internal.id="g2_1.TestG2_1:hexDigToDecTest2"/>
</ts>
</tsc>
</activetestcases>